.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #ced4da !important;
    border-radius: 4px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 0px !important;
    padding-right: 0px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #495057 !important;
    line-height: 20px !important;
    font-size: .875rem;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #007bff!important;
    border-color: #006fe6!important;
    color: #fff!important;
    padding: 0 10px!important;
}

.drop-sm .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: calc(1.8125rem + 2px);
    user-select: none;
    -webkit-user-select: none;
}
.drop-sm .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #495057 !important;
    line-height: 23px !important;
    font-size: .875rem;
}
.drop-lg .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: calc(2.25rem + 2px);
    user-select: none;
    -webkit-user-select: none;
}
.drop-lg .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #495057 !important;
    line-height: 33px !important;
    font-size: 1rem;
}

.form-sm .form-control-sm {
    height: calc(1.8125rem + 2px);
    padding: 0.05rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.td_w{
  width:110px !important;
}
.sr_no{
  width:50px !important;
}
/* Multi select */
.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 38px !important;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #ced4da !important;
    outline: 0;
}

/* Required Aleret  */
.req-alert p{
  margin: 0px !important;
}
